MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CantaDanielaLab7.MainPage">

    <ScrollView>
        <VerticalStackLayout Padding="30,0" Spacing="25">

            <!-- Imaginea studentului -->
            <Image x:Name="StudentImage"
                   Source="Resources/Images/student_image.png"
                   HeightRequest="185"
                   WidthRequest="185"
                   Aspect="AspectFit" />

            <!-- Text personalizat pentru student -->
            <Label x:Name="StudentName"
                   Text="Daniela Canta"
                   FontSize="24"
                   FontAttributes="Bold"
                   HorizontalOptions="Center"
                   SemanticProperties.HeadingLevel="Level1"
                   SemanticProperties.Description="Numele studentului" />

            <Label x:Name="Description"
                   Text="Student la Informatica Economică"
                   FontSize="18"
                   HorizontalOptions="Center"
                   SemanticProperties.Description="Text relevant despre student"
                   SemanticProperties.HeadingLevel="Level2" />

            <Button x:Name="CounterBtn"
                    Text="Click me" 
                    SemanticProperties.Hint="Counts the number of times you click"
                    Clicked="OnCounterClicked"
                    HorizontalOptions="Fill" />
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
